# Feature extraction configuration
TARGETKIND = MFCC_0_D_A
TARGETRATE = 100000.0
SAVECOMPRESSED = F
SAVEWITHCRC = F
WINDOWSIZE = 200000.0
USEHAMMING = T
USEPOWER = T
PREEMCOEF = 0.97
NUMCHANS = 40
LOFREQ = 133.33
HIFREQ = 6835
CEPLIFTER = 21
NUMCEPS = 12
ENORMALISE = F


